
<html>
    <head>
        <link rel="stylesheet" href="externalneedle.css" >
        <title>Neddle Work</title>
        </head>
        <body><div class="background"> 
    
              <div class="menu">
                  <div class="leftmenu"><h1>Needle Work </h1></div>
                    <div class="rightmenu">
                    <ul>
                    <li><a href="mydesign.html">My Design</a></li>
                    <li><a href="aboutus.html">About  Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
    
                   <li> <form action="#"><input type="text" placeholder="Search" name="search" style="border: black;border-radius: 5px;height: 30px;padding: 10px">
                    <button style="border: black;border-radius: 3px;height: 20px;color: black;width: 60px;" inputmode="search">Search</button></a></li></form>
                </ul></div></div>
                 <div class="intro"> One of India’s most enduring artistic traditions is its myriad forms of embroidery. Every state and region boasts of its own style, but needlework is not merely a means of ornamentation. 
                    The fabrics are also threaded with stories of the community, with motifs emerging from its natural surroundings, economic state and sociopolitical milieu.</div>
               
            
              <button  class="button"  type="submit"><a href="mydesign.html" class="explore"> Explore Designs</a></button></div> 
                
        </body>
    </html>